<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vanelli's Greek & Italian</title>
<link rel="stylesheet" href="themes/vanellisApp.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head> 


<div data-role="page" id="page1">

	<div data-role="header" align="center">
		<img src="images/vanellisAppHeader.png" width="100%">
	</div>
    
	    <div data-role="content" align="center">	
		    <div data-role="button">
			<a href="#page2">Our Menu</a>
            </div>
            <div data-role="button">
            <a href="#page3">Our Location</a>
            </div>
            <div data-role="button">
			<a href="#page4">Contact US</a>
            </div>
		</div>	
        
        <div>
        <table width="100%" border="0" cellspacing="10" cellpadding="10">
 		 <tr>
    		<td align="center"><a href="http://www.facebook.com/vanellisfans"><img src="images/FB_ICON.gif"></a></td>
   		 	<td align="center"><a href="http://www.twitter.com/vanellispizza"><img src="images/TW_ICON.gif"></a></td>
    		<td align="center"><a href="http://www.tripadvisor.com/Restaurant_Review-g60746-d783334-Reviews-Vanelli_s-Tupelo_Mississippi.html"><img src="images/trip_advisor_icon.png"></a></td>
    		<td align="center"><a href="http://www.youtube.com/user/vanellispizza/videos"><img src="images/youtube_icon.png"></a></td>
  		</tr>
		</table>
		</div>
        
    
    
	<div data-role="footer" align="center">
	<img src="images/vanelliAppFooter.png" width="100%">
	</div>
</div>
  


<div data-role="page" id="page2">

	<div data-role="header" align="center">
    <img src="images/vanellisAppHeader.png" width="100%">
	<h1>OUR MENU</h1>
	</div>
    
    <div data-role="content">
	<div data-role="oollapsible-set">
    <div data-role="collapsible">
    	<h2>APPETIZERS</h2>
		<table width="100%" border="0" cellspacing="10" cellpadding="10">
  		<tr>
   		<td colspan="2" align="center"><h2>APPETIZERS</h2></td>
    	</tr>
        
  		<tr>
    	<td width="70%"><strong>Onion Crisps</strong>
      		<p><i>crisp fried sliced fresh onions</i></p></td>
    	<td width="30%" align="right">$5.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Fried Calamari</strong></p>
      		<p><em>seasoned squid fried golden w/ marinara &amp; lemon</em></p></td>
    	<td align="right">$11.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Boneless Chicken Wings</strong></p>
      		<p><em>cowboy(bbq), angel(sweet), or devil(hot)</em></p></td>
    	<td align="right">$9.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Fried Mozzarella</strong></p>
      		<p><em>w/ marinara sauce</em></p></td>
    	<td align="right">$6.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Fried Button Mushrooms</strong></p>
      		<p><em>ranch sauce for dipping</em></p></td>
    	<td align="right">$9.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Toasted Ravioli</strong></p>
      		<p><em>fried chips w/ marinara</em></p></td>
    	<td align="right">$7.49</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Papa's Plate</strong></p>
      		<p><em>chicken tenders, toasted ravioli, &amp; fried mozzarella</em></p></td>
    	<td align="right">$11.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Stuffed Grape Leaves</strong></p>
      		<p><em>5 rolled grape leaves w/beef &amp; rice on a bed of spinach rice</em></p></td>
    	<td align="right">$8.99</td>
  		</tr>
        
        <tr>
    	<td><p><strong>Hummus</strong></p>
      		<p><em>Chick peas, peanut butter, olive oil onion, garlic, salt & pepper, lemon juice on a bed of lettuce w/ 
pita bread</em></p></td>
    	<td align="right">$8.99</td>
  		</tr>
  		</table>
  		</div>
  
  		<div data-role="collapsible">
    	<h2>SALADS</h2>
  		<table width="100%" border="0" cellspacing="10" cellpadding="10">
        
  		<tr>
    	<td colspan="2" align="center"><h2>Salads</h2>
      		<p><em>All Salads have: Mixed Greens, Tomato, Bell Pepper, Onion, Cuccumber, Bacon, Cheddar &amp; Crutons(except Greek Salad)</em></p>
      		<p><em>Dressing: Ranch, 1000 Island, Italian, Honey Mustar, Bleu Cheese</em></p></td>
    	</tr>
        
  		<tr>
    	<td><p><strong>Blackened Shrimp Salad</strong></p>
      		<p><em>jumbo blackened shrip</em></p></td>
    	<td align="right">$10.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Grilled Salmon Salad</strong></p>
      		<p><em>grilled/blackened salmon</em></p></td>
    	<td align="right">$10.49</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Dinner Salad</strong></p>
      		<p><em>mixed greens, tomato, onion, cuccumber, cheddar</em></p></td>
    	<td align="right">$2.99</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Grilled Chicken Salad</strong></p>
      		<p><em>grilled/blackened chicken</em></p></td>
    	<td align="right">$10.49</td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Salad Bar</strong></p>
      		<p><em>all your fresh favorites</em></p></td>
    	<td align="right"><p>$4.49</p>
      	<p>w/meal $3.49</p></td>
  		</tr>
        
  		<tr>
    	<td><p><strong>Chef Salad</strong></p>
      		<p><em>ham, turkey, bacon, cheddar, egg</em></p></td>
    	<td align="right">$9.99</td>
  		</tr>	
  		</table>
  		</div>
  
  		<div data-role="collapsible">
        	<h2>ENTREES</h2>
  		<table width="100%" border="0" cellspacing="10" cellpadding="10">
        
  		<tr>
    	<td colspan="2" align="center"><h2>Entrees</h2>
      		<p>Entrees include Dinner Salad and 1 side order</p>
      		<p>Full Portion 8oz. | Lite Portion 4oz.</p></td>
    	</tr>
        
  		<tr>
    	<td><p>Chicken Parmesan</p>
      		<p>crisp chicken, mozzarella &amp; romano w/ marinara sauce</p></td>
    	<td align="right"><p>Full $15.99</p>
      		<p>Lite $12.99</p></td>
  		</tr>
        
  		<tr>
    	<td><p>Cajun Rub Chicken</p>
      		<p>spicy pepper blend, broiled w/ mushrooms</p></td>
    	<td align="right"><p>Full $12.99</p>
      		<p>Lite $9.99</p></td>
  		</tr>
        
  		<tr>
    	<td><p>Fish of the Day</p>
      		<p>ask for the fish of the day. broiled, blkd'n, or fried</p></td>
    	<td>&nbsp;</td>
  		</tr>
        
  		<tr>
    	<td><p>Peppered Salmon</p>
      		<p>Salmon lightly-seasoned w/ fresh black pepper</p></td>
    	<td align="right">$17.99</td>
  		</tr>
        
  		<tr>
    	<td><p>Golden Fried Shrimp</p>
      		<p>8 jumbo shrimp, herb seasoning fried golden brown</p></td>
    	<td align="right">$12.99</td>
  		</tr>
  		</table>
        
        <div data-role="collapsible">
  		<h2>ENTREE - SIDE ORDERS</h2>
  		<table width="100%" border="0" cellspacing="10" cellpadding="10">
  		<tr>
    	<td colspan="2" align="center"><n3>Entree- Side Orders</h3></td>
    	</tr>
        
  		<tr>
    	<td>Vegetable</td>
    	<td align="right">$2.99</td>
  		</tr>
        
  		<tr>
    	<td>French Fries</td>
    	<td align="right">$2.99</td>
  		</tr>
        
  		<tr>
    	<td>Baked Potato</td>
    	<td align="right">$2.99</td>
  		</tr>
        
  		<tr>
    	<td>Spinach Rice</td>
    	<td align="right">$2.99</td>
  		</tr>
        
  		<tr>
    	<td>Pastas and Sauces</td>
    	<td align="right">$2.99</td>
  		</tr>
        
  		<tr>
    	<td>Extra Sides</td>
    	<td align="right">$2.99</td>
  		</tr>
        </table>
        </div>
  		</div>
  
  		
        
        
       	<div data-role="collapsible">
       		<h2>MEDITERRENEAN</h2> 
        <table width="100%" border="0" cellspacing="10" cellpadding="10">
  		<tr>
    	<td colspan="2" align="center"><h2>Mediterrenean</h2> </td>
    	</tr>
        
  		<tr>
    	<td><p>Athenian lasagna</p>
      		<p>(vegetarian) pasta, fresh spinach, feta, marinara sauce, mozzarella &amp; ricotta sauce</p></td>
    	<td>$11.99</td>
  		</tr>
        
  		<tr>
    	<td><p>Eggplant Parmesan</p>
      		<p>(vegetarian) tender slices of eggplant w/ herb breading, mozzarella, marinara, over angel hair</p></td>
    	<td>$13.99</td>
  		</tr>
        
  		<tr>
    	<td><p>Beef Stroganoff</p>
      		<p>pan-seared beef w/ garlic, onion, mushroom, demi-glaze, sour crea &amp; fettuccini</p></td>
    	<td>$15.99</td>
  		</tr>
        
  		<tr>
    	<td><p>Spanakopita</p>
      		<p>(vegetarian) spinach, onion, feta &amp; romano, eggs layered in a buttered phyllo crust</p></td>
    	<td>$10.99</td>
  		</tr>
  
  		<tr>
    	<td><p>Grecian Spaghetti</p>
      		<p>(vegetarian) broccoli, mushrooms, peppers, onions &amp; garlic w/ parmesan</p></td>
    	<td>$11.99</td>
  		</tr>
  
  		<tr>
    	<td><p>Greek Platter</p>
      		<p>athenian lasagne, grape leaves, spanakopita, greek meatballs</p></td>
    	<td>$15.99</td>
  		</tr>
  		</table>
        </div>
        
  		<div data-role="collapsible">
        	<h2 align="center">PASTA AND RAVIOLI</h2>
  		<table width="100%" border="0" cellspacing="10" cellpadding="10">
        
  		<tr>
    	<td colspan="2" align="center"><h2>PASTA</h2>
      		<p><em>Add to your Pasta (chicken, shrimp, italian sausage) $5.99</em></p></td>
    	</tr>
    
  		<tr>
    	<td><p><strong>Lasagna Classico</strong></p>
      		<p><em>layers of lasagna noodles w/ meat sauce, ricotta &amp; tomato</em></p></td>
   		 <td align="right"><p>Full $11.99</p>
      		<p>Lite $9.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Spaghetti W/ Meat Sauce</strong></p>
      		<p><em>spaghetti w/ rich meat sauce</em></p></td>
    	<td align="right"><p>Full $10.99</p>
      		<p>Lite $8.99</p>
      		<p>2 meatballs $1.99</p>
      		<p>4 meatballs $2.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Angel Hair w/ Marinara</strong></p>
      		<p><em>(vegetarian) delicate angel hair w/ tasty tomato sauce</em></p></td>
    	<td align="right"><p>Full $10.99</p>
      		<p>Lite $8.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Angel on Gloster</strong></p>
      		<p><em>angel hair, ham, onion, mushrooms, garlic, peppers, marinara, sauteed w/ wine</em></p></td>
    	<td align="right">$12.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Tetrazzini Classico</strong></p>
      		<p><em>tender chicken w/ creamy fusilli pasta, mushrooms &amp; cheddar</em></p></td>
    	<td align="right"><p>Full $11.99</p>
      		<p>Lite $9.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Baked Cheese Spaghetti</strong></p>
      		<p><em>mozzarella &amp; cheddar baked golden w/ rich meat sauce</em></p></td>
    	<td align="right"><p>Full $11.99</p>
      		<p>Lite $9.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Pasta Platter</strong></p>
      		<p><em>lasagna, chicken tetrazzini, fettuccini alfredo</em></p></td>
    	<td align="right">$15.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Chicken Alfredo</strong></p>
      		<p><em>grilled or blackened chicken w/ creamy alfredo sauce on pasta</em></p></td>
    	<td align="right">$13.99</td>
  		</tr>
        
        
  		<tr>
    	<td colspan="2" align="center"><h2>Ravioli</h2></td>
    	</tr>
    
  		<tr>
    	<td><p><strong>Tripoli Ravioli</strong></p>
      		<p><em>(vegetarian) ricotta, mozzarella &amp; romano cheese wrapped in a spinach pasta w/ marinara</em></p></td>
    	<td align="right">$10.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Tuscany Ravioli</strong></p>
      		<p><em>spicy beef, cheese, meat sauce</em></p></td>
    	<td align="right">$11.99</td>
  		</tr>
    	</table>
        </div>
        
        <div data-role="collapsible">
    		<h2 align="center">SANDWICHES</h2>
    	<table width="100%" border="0" cellspacing="10" cellpadding="10">
        
  		<tr>
    	<td colspan="2" align="center"><h2>Sandwiches &amp; Wraps</h2>
      		<p><em>Served w/ chips. Subsitute Fries or add Bacon $0.99</em></p></td>
    	</tr>
    
  		<tr>
    	<td><p><strong>Greek Wrap</strong></p>
      		<p><em>sweet ham, salami, &amp; swiss w/papa's greek slaw</em></p></td>
    	<td align="right">$8.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Turkey Melt Wrap</strong></p>
      		<p><em>smoked turkey breast grilled w/ swiss cheese</em></p></td>
    	<td align="right">$7.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Club Wrap</strong></p>
      		<p><em>turkey breast, crisp bacon, ham, swiss &amp; american cheese</em></p></td>
    	<td align="right">$9.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Chicken Feta Wrap</strong></p>
      		<p><em>chicken, feta, tomato, cuccumber, onion, bell pepper, lettuce, herbs</em></p></td>
    	<td align="right">$9.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Philly Steak Sub</strong></p>
      		<p><em>thinly sliced roast beef, cheddar, grilled peppers &amp; onions</em></p></td>
    	<td align="right">$8.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Papa's Cheeseburger</strong></p>
      		<p><em>choice ground beef w/ cheddar cheese</em></p></td>
    	<td align="right">$8.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>House Pita</strong></p>
      		<p><em>roast beef, ham, turkey, bacon, swiss &amp; american </em></p></td>
    	<td align="right">$9.99</td>
  		</tr>
  
  		<tr>
    	<td><p><strong>Gyros Pita</strong></p>
      		<p><em>spicy beef &amp; lamb, onion, tomato, &amp; cuccumber sauce</em></p></td>
    	<td align="right">$9.99</td>
  		</tr>
  		</table>
  		</div>
        
        
        
  		<div data-role="collapsible">
        	<h2 align="center">PIZZA, CALZONES, & CRUSTLESS PIZZA</h2>
  		<table width="100%" border="0" cellspacing="10" cellpadding="10">
        
  		<tr>
    	<td colspan="2" align="center"><h2>PIZZA</h2></td>
    	</tr>
        
  		<tr>
    	<td><p>House</p>
      		<p>canadian bacon, sausage, bacon, ham, pepperoni, mushrooms, black olives, bell peppers, onion, extra cheese</p></td>
    	<td align="right"><p>Large 14&quot; (3-4) $23.75</p>
      		<p>Medium 12&quot; (2-3) $21.65</p>
      		<p>Small 10&quot; (1-2) $17.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p>Deluxe</p>
      		<p>pepperoni, ham, bacon, bell peppers, onions &amp; lots of mozarrella</p></td>
    	<td align="right"><p>Large 14&quot; (3-4) $22.87</p>
      		<p>Medium 12&quot; (2-3) $20.46</p>
      		<p>Small 10&quot; (1-2) $17.25</p>
      		<p>Pita 6&quot;(pita bread) $8.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p>Grecian</p>
      		<p>pepperoni, mushrooms, feta cheese &amp; pepperoncini peppers</p></td>
    	<td align="right"><p>Large 14&quot; (3-4) $22.87</p>
      		<p>Medium 12&quot; (2-3) $20.46</p>
      		<p>Small 10&quot; (1-2) $17.25</p>
      		<p>Pita 6&quot;(pita bread) $8.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p>Athenian</p>
      		<p>(vegetarian) fresh spinach &amp; tomatoes layered w/ mozzarella &amp; feta cheese</p></td>
    	<td align="right"><p>Large 14&quot; (3-4) $22.87</p>
      		<p>Medium 12&quot; (2-3) $20.46</p>
      		<p>Small 10&quot; (1-2) $17.25</p>
      		<p>Pita 6&quot;(pita bread) $8.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p>Health</p>
      		<p>(vegetarian) fresh tomatoes, broccoli, mushrooms, red onion, mozzarella &amp; cheddar cheese</p></td>
    	<td align="right"><p>Large 14&quot; (3-4) $22.87</p>
      		<p>Medium 12&quot; (2-3) $20.46</p>
      		<p>Small 10&quot; (1-2) $17.25</p>
      		<p>Pita 6&quot;(pita bread) $8.99</p></td>
  		</tr>
  
  		<tr>
    	<td><p>Masterpiece</p>
      		<p>canadian bacon, sausage, pepperoni, ham &amp; mozzarella w/ double cheese</p></td>
    	<td align="right"><p>Large 14&quot; (3-4) $23.75</p>
      		<p>Medium 12&quot; (2-3) $21.65</p>
      		<p>Small 10&quot; (1-2) $17.99</p>
      		<p>Pita 6&quot;(pita bread) $8.99</p></td>
  		</tr>
  
  		<tr>
    	<td colspan="2" align="center"><h2>CUSTOM PIZZA</h2>
      		<p>Toppings: Pepperoni, Ham, Bacon, Ground Beef, Italian Sausage, Canadian Bacon, Sausage, Mushrooms, Bell Peppers, Pepperonici, Onions, Jalapeno, Pineapple, Sliced Tomatoes, Green Olives, Black Olives, Fresh Spinach, Anchovies, Cheddar, Mozzarella, Feta</p></td>
    	</tr>
    
  		<tr>
    	<td>Cheese</td>
    	<td align="right"><p>Large $13.75</p>
      		<p>Medium $12.59</p>
      		<p>Small $9.30</p>
      		<p>Pita $4.99</p></td>
  		</tr>
  
  		<tr>
    	<td>1-Topping</td>
    	<td align="right"><p>Large $15.74</p>
      		<p>Medium $14.58</p>
      		<p>Small $11.29</p>
      		<p>Pita $6.98</p></td>
  		</tr>
  
  		<tr>
    	<td>2-Topping</td>
    	<td align="right"><p>Large $17.73</p>
      		<p>Medium $16.57</p>
      		<p>Small $13.28</p>
      		<p>Pita $8.97</p></td>
  		</tr>
  
  		<tr>
    	<td>3-Topping</td>
    	<td align="right"><p>Large $19.72</p>
      		<p>Medium $18.56</p>
      		<p>Small $15.27</p>
      		<p>Pita $10.96</p></td>
  		</tr>
  
  		<tr>
    	<td>xtra Topping or Alfredo Sauce</td>
    	<td align="right"><p>Large $1.99</p>
      		<p>Medium $1.99</p>
      		<p>Small $1.99</p>
      		<p>Pita $1.99</p></td>
  		</tr>
  
  		<tr>
    		<td colspan="2" align="center">CRUSTLESS-PIZZA - Gluten Free</td>
    	</tr>
    
  		<tr>
    	<td><p>Garden Harvest</p>
      		<p>(vegetarian) fresh spinach &amp; tomato, mushrooms, peppers, onions, mozzarella &amp; feta</p></td>
    		<td align="right">$10.99</td>
  		</tr>
  
  		<tr>
    	<td><p>Olympian</p>
      		<p>pepperoni, sausage, ham, &amp; bacon w/mozzarella</p></td>
    	<td align="right">$11.99</td>
  		</tr>
  
  		<tr>
    	<td colspan="2" align="center">CALZONE'</td>
    	</tr>
    
  		<tr>
    	<td><p>P'ronizoni</p>
      		<p>pepperoni, mozzarella, &amp; red sauce</p></td>
    	<td align="right">$9.99</td>
  		</tr>
  
  		<tr>
    	<td><p>Masterzoni</p>
      		<p>pepperoni, sausage, bacon, &amp; mozzarella</p></td>
    	<td align="right">$11.99</td>
  		</tr>
  
  		<tr>
    	<td><p>Athenazoni</p>
      		<p>(vegetarian) fresh spinach &amp; tomato in white sauce stuffed with mozzarella &amp; feta</p></td>
    	<td align="right">$11.99</td>
  		</tr>
  		</table>
  		</div>
		
        <div data-role="collapsible">
        	<h2 align="center">KID'S MENU & SOFT DRINKS</h2>  
  		<table width="100%" border="0" cellspacing="10" cellpadding="10">
  
  		<tr>
    	<td colspan="2" align="center">KID'S MENU</td>
    	</tr>
    
  		<tr>
    	<td>Mac &amp; Cheese</td>
    	<td align="right">$4.99</td>
  		</tr>
  
  		<tr>
    	<td>Fettuccini Alfredo</td>
    	<td align="right">$4.99</td>
  		</tr>
  
  		<tr>
    	<td><p>Spaghetti</p>
      		<p>w/sauce</p></td>
    	<td align="right">$4.99</td>
  		</tr>
  
  		<tr>
    	<td><p>Chicken Strips</p>
      		<p>w/fries</p></td>
    	<td align="right">$4.99</td>
 	    </tr>
  
  		<tr>
    	<td><p>Stuffed Potato</p>
      		<p>w/ chez &amp; bacon</p></td>
    	<td align="right">$3.99</td>
  		</tr>
  
  		<tr>
    	<td colspan="2" align="center"><h2>SOFT DRINKS</h2></td>
    	</tr>
    
  		<tr>
    	<td><p>Iced Tea</p>
      		<p>sweet or unsweet</p></td>
    		<td>&nbsp;</td>
  		</tr>
  
  		<tr>
    	<td><p>Coca Cola</p>
      		<p>Coke, Diet Coke, Coke Zero</p></td>
    	<td>&nbsp;</td>
  		</tr>
  
  		<tr>
    	<td>Dr. Pepper</td>
    	<td>&nbsp;</td>
  		</tr>
  
  		<tr>
    	<td>Sprite</td>
    	<td>&nbsp;</td>
  		</tr>
  
  		<tr>
    	<td>Lemonade</td>
    	<td>&nbsp;</td>
  		</tr>
  
  		<tr>
    	<td>Coffee</td>
    	<td>&nbsp;</td>
  		</tr>
  
		</table>
		</div>
    
    	<div data-role="button">
        <a href="tel:16628444410">CALL US!</a>	
        </div>
        
		<div data-role="button" align="center">
    	<a href="#page1">HOME</a>
        </div>
	</div>
    
		<div data-role="footer" align="center">
		<img src="images/vanelliAppFooter.png" width="100%">
		</div>
	</div>
</div>

<div data-role="page" id="page3">

	<div data-role="header" align="center">
    	<img src="images/vanellisAppHeader.png" width="100%">
		<h1 align="center">LOCATION & HOURS</h1>
	</div>
    
	<div data-role="content">	
		<h2 align="center">Our Location</h2>
        <p align="center">1302 North Gloster Street</p>
        <p align="center">Tupelo, MS 38804</p>
        <p align="center"><a href="tel:1-662-844-4410">662-844-4410</a></p>
        <div align="center">
        <img src="images/appmapexlg.png" width="100%">
        </div>
        <div align="center">
    	<img src="images/appmap.png" width="100%">
    	</div>
        
        <h2 align="center">Our Hours</h2>
        <p align="center">Monday - Saturday: 11am - close</p>
        <p align="center">Sunday: 11am - 9pm</p>
	</div>
    
    <div data-role="button" align="center">
    	<a href="#page1">HOME</a>
        </div>
        
	<div data-role="footer" align="center">
		<img src="images/vanelliAppFooter.png" width="100%">
	</div>
</div>

<div data-role="page" id="page4">

	<div data-role="header" align="center">
    	<img src="images/vanellisAppHeader.png" width="100%">
		<h1>Contact US</h1>
	</div>
    
   
    
	<div data-role="content" align="center">	
 	<div data-role="button">
    <a href="mailto:postmaster@vanellis.com">EMAIL</a>
    </div>
    <br>
    <p>visit our website</p>
    <a href="http://www.vanellis.com">www.vanellis.com</a>
    <br>
    	<p align="center">Or</p>
		<div data-role="button">
        <a href="tel:16628444410">CALL US!</a>	
        </div>
	</div>
    
    <div data-role="button" align="center">
    	<a href="#page1">HOME</a>
        </div>
        
	<div data-role="footer" align="center">
		<img src="images/vanelliAppFooter.png" width="100%">
	</div>
</div>

</body>
</html>
